<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{ font-family: 'MapoFlowerIsland';}

a {
  text-decoration-line: none;}
  a:link {
  color : rgb(0, 0, 0);
}
a:visited {
  color : black;
}
a:hover {
  color : rgb(255, 82, 177);
}
a:active {
    color : rgb(255, 82, 177);
}

::selection {
				background-color: white;
				color: rgb(174, 174, 174);
			}

body{background-color: rgb(255, 255, 255);}
        div {
            
            padding-left: 15px;
            padding-right:15px;
        }    

        .box1 {color: rgb(250, 250, 250);
            width: 410px;
            float: left;
            text-align: left;
            word-break: keep-all;
            line-height: 1.6em;
            padding-top: 80px;
            }
        .img1 {
            background-color: rgb(255, 255, 255);
            border: none;
            float: right;
            padding-top: 80px;
            }
        #text1 {
            visibility: hidden
            }

        .box3 {color: rgb(250, 250, 250);
            width: 200px;
            float: left;
            word-break: keep-all;
            text-align: right;
            line-height: 1.6em;
            padding-top: 200px;
            }
        .img3 {
            background-color: rgb(255, 255, 255);
            border: none;
            float: right;
            padding : 17px;
            }
        #text3 {
            visibility: hidden
            }

        .box2 {
            width: 400px;
            float: left;
            text-align: justify;
            line-height: 1.8em;
            padding-top: 30px;
            }
        .img2 {
            background-color: rgb(255, 255, 255);
            border: none;
            float: left;
            padding-right :15px; padding-bottom : 20px;

            }
        #text2 {
            visibility: hidden
            }

            .box4 {color: rgb(250, 250, 250);
            width: 600px;
            float: left;
            word-break: keep-all;
            line-height: 1.8em;
            padding-top: 30px;
            }
        .img4 {
            background-color: rgb(255, 255, 255);
            border: none;
            float: left;
            padding-left : 40px;padding-right : 80px;
            padding-top: 40px;padding-bottom: 40px;

            }
        #text4 {
            visibility: hidden
            }
        .next{
          float: right;
        }
    </style>
</head>

<body>
    <!--박스 1-->
    <div class="box1">
        <button type="button" class="img1" id="img_btn" onclick='toggletext1()' />
        <img src="./img/머리끈.png" width="100px">
        </button>
        <div id='text1'>
            엄마가 항상 나에게 하는 말들이 있는데 그중 하나가
“너 맨날 머리 예쁘게 묶어주면 처음엔 가만히 있다가 유치원 가는 길에 다 풀어버리고..“ 
너무 어렸을 때라 나는 당시 상황이 전혀 기억나지 않지만 왜 그랬는지는 확실히 알 것 같았다. 아마도 머리카락을 모아서 세게 조이고 있던 머리끈이 거슬렸을 것이다. 지금도 똑같다. 머리를 묶으면 목 뒤에 거슬리는 게 없어 편하고 좋지만 ‘머리끈’이라는 존재에 괜한 답답함을 느낀다. 예전부터 몸에 다른 물체가 닿는 느낌을 좋아하지 않았다. 머리끈과 비슷한 맥락으로 레이스도 끔찍하게 싫어했다. 마음에 드는 원피스에 레이스가 달려있으면 고민도 안하고 (엄마 눈치는 조금 봤지만..) 떼어버렸다.  한 번은 머리끈으로 머리를 묶다가 미처 묶이지 못한 애매한 길이의 머리카락들이 너무 거슬려서 가위로 아주 짧게 잘랐는데 부모님이 그 모습을 보고 충격받은 적도 있다. 중학교부터는 계속 단발로 지내왔기에 머리끈을 사용할 일이 거의 없었고 머리길이가 어깨에 닿아 뻗칠 때 정리하기 위해 쓰곤 했었다. 그러다 그 모습에 질리면 다시 단발로 머리를 자르는 루트를 반복해왔다. 지금은 또 다시 머리를 기르려는 시도를 하고 있지만 어떻게 보면 머리끈은 내가 참을 수 있는 머리길이의 한계의 기준이라고 생각할 수도 있겠다.


        </div>
    </div>
    <!--박스 1끝-->

    <!--박스 2-->
    <div class="box2">
        <button type="button" class="img2" id="img_btn" onclick='toggletext2()' />
        <img src="./img/사랑에 관하여_책.jpg" width="400px">
        </button>
        <div id='text2'>
            도시로 가서 그녀의 눈을 보면 그녀도 매번 나를 기다렸다는 것을 알 수 있었습니다. 그녀도 아침부터 특별한 느낌이 들었고, 나의 방문을 예감했다고 고백했습니다. 우리는 오랫동안 이야기를 나누고 말없이 앉아 있기도 했지만, 서로에게 사랑을 고백할 수는 없었습니다. 우리는 그 사랑을 수줍게, 그리고 갖은 애를 써서 숨기곤 했습니다. 우리의 비밀을 우리 자신에게 폭로해 버릴 수 있을 일들이 두려웠습니다. 분명 그녀를 부드럽게, 깊이 사랑했지만, <A href="index5.html">편지</A> 우리의 사랑을 억누르지 못하면 이 사랑이 어떤 결과를 낳을지 고민하고 자문했습니다. 나의 이 고요하고 슬픈 사랑이 그녀의 남편과 아이들, 그리고 나를 그토록 사랑하고 믿어주는 이 집의 모든 것을 갑자기 가칠고 잔인하게 산산조각 낸다는 것은 있을 수 없는 일이라 생각되었습니다. 그게 언당한 일일까? 또 그녀가 내게 시집을 온다 하더라고, 내가 그냐를 어디로, 어디로 데려갈 수 있을까? 내 삶이 아름답고 흥미로운 것이었다면, 예를 들어 내가 조국 해방을 위해 싸우는 투사거나 유명한 학자나 배우, 예술가였다면 그건 다른 문제겠지만, 하나의 일상적이고 평범한 상황에서 그녀를 끌어내 똑같은, 어쩌면 더 일상적인 삶으로 데려가서 어찌겠단 말인가. 그런 상황에서 우리의 행복이 얼마나 지속될 수 있을까. 내가 병이 나거나 죽으면, 아니 그저 우리의 사랑이 식어버리면 그녀는 어떻게 되는 걸까.

        </div>
        </div>
    <!--박스 2끝-->

    <!--박스 3-->
    <div class="box3">
        <button type="button" class="img3" id="img_btn" onclick='toggletext3()' />
        <img src="./img/구겨진 영수증.png" width="50px">
        </button>
        <div id='text3'>
            잉크가 다 날아가 희끗희끗한 이 영수증이 무엇인가 한참을 들여다 봤다. ‘마음’이라는 가게이름이 적혀있는 것 같다. 마음이라면 내가 가끔 가던 연남동에 다이닝 바인 것이 분명하다. 몇 번 간 적은 없지만 맛이 좋아 기억에 남는다. 영수증에는 오늘의 제철 모둠회, 김에 싸먹는 참치, 성게알, 단새우 주먹밥 4pcs, 부산 금태 솥밥, 이화 백주라는 글자를 힘겹게 알아 볼 수 있고, 총액은 128,000원이다. 많이도 먹었다. 아마 내 카드로 전체를 다 긁은 것 같은데, 누구랑 갔었는지 기억이 가물가물하다.
        </div>
        </div>
    <!--박스 3끝-->



    <!--박스 4-->
    <div class="box4">
        <button type="button" class="img4" id="img_btn" onclick='toggletext4()' />
        <img src="./img/반지.png" width="30px">
        </button>
        <div id='text4'>
            이 반지는 커플링이다. 왜 반지를 끼고 있지 않고 서랍에 넣어 놓았냐고 물어 본다면 지금은 그 사람과 교제를 하고 있지 않기 때문이다. 한마디로 EX와 맞춘 반지라는 것이다. 아마 이 반지를 구매한건 2016년쯤이었던 것 같다. 반지가 네번째 손가락에 잘 맞는다. 마치 시간이 멈춘 것처럼. 금은 아니지만 브랜드 반지여서 아마 중고로 팔수도 있을 것이다. 하지만 팔 수 없다. 팔 수 없다는 말에 당신은 생각할 것이다. EX와의 추억 때문에? 아직 잊지 못해서? 아니면 생각보다 중고가가 낮아서? 팔기엔 아까운 디자인이라서? 전부 틀렸다. 왜냐하면 이건 나와 나의 EX가 맞춘 반지가 아니기 때문이다. 나는 EX들과 반지를 맞춘 적이 없다. 이 반지는 누나와 누나의 EX가 맞춘 커플링이다. 나의 커플링이 아니라는 말이다. 왜 내가 이 반지를 갖고 있는지도 궁금할텐데, 누나가 이 반지를 맞출 당시 전주에 있는 백화점엔 해당 브랜드가 없어 부산까지 가서 맞춘 반지였다. 당시 20살이던 나는 그 반지가 너무나도 부러웠다. 반짝거리는 은에 박힌 음각 로고에 아름다운 곡선의 형태를 하고 있던 이 반지는 내 마음 속으로 들어와 나오질 않았고, 나의 첫 커플링도 이 반지로 해야겠다 생각했다. 하지만 지금까지 나는 커플링을 맞춰본 적이 없다. 분했다. 그래서 누나 집에 있던 이 반지를 가져왔다(물론 허락은 받았다). 이제 이 반지는 내 것이다. 

        </div>
        <p class="next">
            <a href="index.html">서랍 (닫기)</a>
        </p>
        </div>
      
    <!--박스 3끝-->

        <script>

//<!--박스 1--> 
            function toggletext1() {

                // 토글 할 버튼 선택 (text1)
                const text1 = document.getElementById('text1');

                // text1 숨기기 (visibility: hidden)
                if (text1.style.visibility !== 'visible') {
                    text1.style.visibility = 'visible';

                }
                // btn1 보이기 (visibility: visible)
                else {
                    text1.style.visibility = 'hidden';
                }
            }
//<!--박스 1끝-->

//<!--박스 2--> 
            function toggletext2() {

                // 토글 할 버튼 선택 (text2)
                const text2 = document.getElementById('text2');

                // text2 숨기기 (visibility: hidden)
                if (text2.style.visibility !== 'visible') {
                    text2.style.visibility = 'visible';

                }
                // btn2 보이기 (visibility: visible)
                else {
                    text2.style.visibility = 'hidden';
                }
            }
//<!--박스 2끝-->

//<!--박스 3--> 
function toggletext3() {

// 토글 할 버튼 선택 (text3)
const text3 = document.getElementById('text3');

// text3 숨기기 (visibility: hidden)
if (text3.style.visibility !== 'visible') {
    text3.style.visibility = 'visible';

}
// btn3 보이기 (visibility: visible)
else {
    text3.style.visibility = 'hidden';
}
}
//<!--박스 3끝-->

//<!--박스 4--> 
function toggletext4() {

// 토글 할 버튼 선택 (text4)
const text3 = document.getElementById('text4');

// text4 숨기기 (visibility: hidden)
if (text4.style.visibility !== 'visible') {
    text4.style.visibility = 'visible';

}
// btn4 보이기 (visibility: visible)
else {
    text4.style.visibility = 'hidden';
}
}
//<!--박스 3끝-->


        </script>
</body>

</html>