<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/서랍.avif">

    <title>서랍</title>
    <style>
       @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{ font-family: 'MapoFlowerIsland';}
        ::selection {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
                }
    
        body {
        width: 100%;        
        height: auto;
        background-color: black;
    }
        .room{
            color: rgb(35, 35, 35);
            font-size: 20pt;
            display: grid;
            place-items: center;
            min-height: 100vh;

        }
  
    a:link {
            color : rgb(255, 255, 255);
            text-decoration: none;
            }
    a:visited {
            color : rgb(255, 255, 255);
            text-decoration: none;}
    

    </style>
</head>
<body>
    <p class="room">
        <a href="index2.html">(연다)</a>
    </p>
   
</body>
</html>