<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{ font-family: 'MapoFlowerIsland';}

::selection {
				background-color: white;
				color: rgb(174, 174, 174);
			}

body{background-color: rgb(255, 255, 255);}
        div {
            word-break: keep-all;
            line-height: 1.8em;
            text-align: left;
            width: 250px;
            padding-top: 100px;
            padding-left: 750px;
            padding-right: 100px;}

        .next{
          float: right;
        }

        a:link {
            color : rgb(0, 0, 0);
            text-decoration: none;
            }
        a:visited {
            color : rgb(0, 0, 0);
            text-decoration: none;}
    </style>
</head>

<body>

        <div>
            아름다운 그대에게<br><br>

당신 앞에서는 내가 너무 작아 보여요.
당신의 외모, 몸짓, 행동, 말투 모든 게 나의 세계를 지배하고 감싸줘요.
그대 없는 삶이 어땠는지 기억도 잘 나지 않아요.<br><br>

눈을 감고 사랑 노래를 들을 때면 당신이 떠올라 행복하고,눈을 감고 이별 노래를 들을 때면 당신을 보지 못할까, 슬픔이 나를 덮쳐요.
당신과 함께 미래를 살고 싶어요.<br><br>

당신을 향한 내 마음은 이 짧은 글에 담긴 작은 글자들로 표현할 수 없어요.<br><br>
지금 당장 당신을 보고 싶어요.<br><br>

진욱 
    </div>
    <!--박스 1끝-->

    <p class="next">
        <a href="index4-1.html">책으로 돌아가기</a>
    </p>
</body>

</html>